server.port=9090
server.error.whitelabel.enable=false

spring.datasource.url=jdbc:oracle:thin:@sql.jcondori.com:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Asistencias
spring.datasource.password=vallegrande2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.data.rest.default-page-size=12
spring.data.rest.max-page-size=12

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect