server.port=9090
server.error.whitelabel.enable=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Asistencias
spring.datasource.password=vallegrande2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrateg
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect